<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <h1 class="my-5">{{ title }}</h1>
            <input [(ngModel)]="todo" type="text" placeholder="Todo..." class="form-control my-1">
        
            <div class="d-grid my-1">
                @if(editable) {
                    <button (click)="updateTodo()" class="btn btn-warning">Update</button>
                }
                @else {

                    <button (click)="addTodo()" class="btn btn-primary">Add</button>
                }
            </div>

            <ul class="list-group my-1">
                @for (todo of todos; let i = $index; let f = $first; let l = $last; let e = $even; let o = $odd; let c = $count; track i){
                    <li class="list-group-item">{{ todo }}
                       <div class="text-end">
                           <button (click)="editTodo(i, todo)" class="btn btn-sm btn-warning mx-1">Edit</button>
                           <button (click)="destroyTodo(i)" class="btn btn-sm btn-danger mx-1">Delete</button>
                       </div>
                    </li>
                }
                @empty {
                    <li class="list-group-item">Not todos yet !</li>
                }
            </ul>
            <!-- @if(todos.length) {
                <ul class="list-group my-1">
                    @for (todo of todos; let i = $index; let f = $first; let l = $last; let e = $even; let o = $odd; let c = $count; track i){
                        <li class="list-group-item">{{ i }} - {{ f }} - {{ l }} - {{ e }} - {{ o }} - {{ c }} - {{ todo }}</li>
                    }
                </ul>
            }
            @else {
                <p>Not todos yet !</p>
            } -->

        </div>           
    </div>
</div>