<div class="row my-5">
    <div class="col-md-6 mx-auto">

        <form #courseForm="ngForm" (ngSubmit)="submit(courseForm)">
            <div class="form-group my-2">
                <label for="title">Title</label>
                <input required minlength="4" maxlength="10" email ngModel #title="ngModel" (keyup)="info(title)" class="form-control" placeholder="Tape the Title" type="text" name="title" id="title">
               
                @if(title.invalid && (title.touched || title.dirty)) {
                   <div class="alert alert-danger">
    
                       @if(title.errors?.['required']) {
                           <div>Title is required !</div>
                       }
       
                       @if(title.errors?.['maxlength']) {
                           <div>Title should be less than 10 caracters!</div>
                       }
       
                       @if(title.errors?.['minlength']) {
                           <div>Title should be great than {{ title.errors?.['minlength']?.['actualLength'] }} / {{ title.errors?.['minlength']?.['requiredLength'] }} caracters!</div>
                       }
       
                       @if(title.errors?.['email']) {
                           <div>email invalid !</div>
                       }
                   </div> 
                }
            </div>
    
            <div class="form-group my-2">
                <label for="image">Image</label>
                <input ngModel #image="ngModel" required pattern="[a-zA-Z0-9]*" placeholder="Url for a course" type="url" name="image" id="image" class="form-control">
                @if(image.invalid && (image.touched || image.dirty)) {
                    <div class="alert alert-danger">
     
                        @if(image.errors?.['required']) {
                            <div>Image is required !</div>
                        }
        
                        @if(image.errors?.['pattern']) {
                            <div>Url of the image is not valid !</div>
                        }
        
                    </div> 
                 }
            </div>
            <div class="form-group my-2">
                <label for="price">Price</label>
                <input ngModel placeholder="tape Price" type="number" name="price" id="price" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="body">Body</label>
                <textarea name="body" ngModel placeholder="content of a course" rows="4" class="form-control" id="body"></textarea>
            </div>
            <div class="d-grid my-2">
                    <button [disabled]="title.invalid && image.invalid" class="btn btn-info">Submit</button>
            </div>
        </form>
       
       
    </div>
</div>