
<h2 class="my-5">Menu</h2>
<ul class="my-4 list-group">
    <li class="list-group-item"><a href="">Link 1</a></li>
    <li class="list-group-item"><a href="">Link 2</a></li>
    <li class="list-group-item"><a href="">Link 3</a></li>
    <li class="list-group-item"><a href="">Link 4</a></li>
    <li class="list-group-item"><a href="">Link 5</a></li>
    <li class="list-group-item"><a href="">Link 6</a></li>
    <li class="list-group-item"><a href="">Link 7</a></li>
    <li class="list-group-item"><a href="">Link 8</a></li>
    <li class="list-group-item"><a href="">Link 9</a></li>
    <li class="list-group-item"><a href="">Link 10</a></li>
</ul>